FIREBASE_API_KEY=AIzaSyBYxfaVH72V_hhpJhzX9_Agtb-qg16Wutw
FIREBASE_AUTH_DOMAIN=stage-9d77f.firebaseapp.com
FIREBASE_PROJECT_ID=stage-9d77f
FIREBASE_STORAGE_BUCKET=stage-9d77f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1081053184079
FIREBASE_APP_ID=1:1081053184079:android:4764d3b0df42bc7d966a3a
GEMINI_API_KEY=AIzaSyDSwGYC0iuiOkQLO1_N3DlE0fYVBcywHlI